# apache-spark-enron-data-analytics

./: README.md  pom.xml
src/main/java/com/dawud/: EnronEmailData.java  MapCountAccumulator.java
src/test/java/com/dawud/: EnronEmailDataTest.java
